AZURE_MANAGEMENT_SUBSCRIPTIONS_URI = "https://management.azure.com/subscriptions?api-version=2020-01-01"

CLIENT_ID = "APIAppRegistrationClientID"
CLIENT_SECRET = "APIAppRegistrationClientSecret"

#replace ReplaceWithTenantID with your tenant ID
AUTHORITY = "https://login.microsoftonline.com/ReplaceWithTenantID" 
ISSUER="https://login.microsoftonline.com/ReplaceWithTenantID/v2.0"

FLASK_API_AUDIENCE="APIAppRegistrationClientID"


SCOPE = "https://management.azure.com/user_impersonation"